C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\bin\Debug\net8.0\appsettings.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\bin\Debug\net8.0\ASPDemo01.exe
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\bin\Debug\net8.0\ASPDemo01.deps.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\bin\Debug\net8.0\ASPDemo01.runtimeconfig.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\bin\Debug\net8.0\ASPDemo01.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\bin\Debug\net8.0\ASPDemo01.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\ASPDemo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\ASPDemo01.AssemblyInfoInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\ASPDemo01.AssemblyInfo.cs
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\ASPDemo01.csproj.CoreCompileInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\ASPDemo01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\ASPDemo01.sourcelink.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\staticwebassets\msbuild.ASPDemo01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\staticwebassets\msbuild.build.ASPDemo01.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPDemo01.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPDemo01.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\scopedcss\bundle\ASPDemo01.styles.css
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\ASPDemo01.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\refint\ASPDemo01.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\ASPDemo01.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\ASPDemo01.genruntimeconfig.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ASPDEMO01\ASPDemo01\ASPDemo01\obj\Debug\net8.0\ref\ASPDemo01.dll
