C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\appsettings.Development.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\appsettings.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\ADODemo01.exe
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\ADODemo01.deps.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\ADODemo01.runtimeconfig.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\ADODemo01.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\ADODemo01.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ADODemo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ADODemo01.AssemblyInfoInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ADODemo01.AssemblyInfo.cs
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ADODemo01.csproj.CoreCompileInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ADODemo01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ADODemo01.sourcelink.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\staticwebassets\msbuild.ADODemo01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\staticwebassets\msbuild.build.ADODemo01.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ADODemo01.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ADODemo01.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\scopedcss\bundle\ADODemo01.styles.css
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ADODemo01.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\refint\ADODemo01.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ADODemo01.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ADODemo01.genruntimeconfig.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ref\ADODemo01.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Azure.Core.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ADODemo01.csproj.AssemblyReference.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\obj\Debug\net8.0\ADODemo01.csproj.Up2Date
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPADODemo01\ADODemo01\ADODemo01\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
