C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\bin\Debug\net6.0\appsettings.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\bin\Debug\net6.0\ASPDEMO01.exe
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\bin\Debug\net6.0\ASPDEMO01.deps.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\bin\Debug\net6.0\ASPDEMO01.runtimeconfig.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\bin\Debug\net6.0\ASPDEMO01.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\bin\Debug\net6.0\ASPDEMO01.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\ASPDEMO01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\ASPDEMO01.AssemblyInfoInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\ASPDEMO01.AssemblyInfo.cs
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\ASPDEMO01.csproj.CoreCompileInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\ASPDEMO01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\ASPDEMO01.sourcelink.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\staticwebassets\msbuild.ASPDEMO01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\staticwebassets\msbuild.build.ASPDEMO01.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASPDEMO01.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASPDEMO01.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\scopedcss\bundle\ASPDEMO01.styles.css
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\ASPDEMO01.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\refint\ASPDEMO01.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\ASPDEMO01.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\ASPDEMO01.genruntimeconfig.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A02\ASPDEMO01\ASPDEMO01\ASPDEMO01\obj\Debug\net6.0\ref\ASPDEMO01.dll
