C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\bin\Release\net8.0\appsettings.Development.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\bin\Release\net8.0\appsettings.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\bin\Release\net8.0\Demo01ASP.exe
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\bin\Release\net8.0\Demo01ASP.deps.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\bin\Release\net8.0\Demo01ASP.runtimeconfig.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\bin\Release\net8.0\Demo01ASP.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\bin\Release\net8.0\Demo01ASP.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\Demo01ASP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\Demo01ASP.AssemblyInfoInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\Demo01ASP.AssemblyInfo.cs
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\Demo01ASP.csproj.CoreCompileInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\Demo01ASP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\Demo01ASP.sourcelink.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\staticwebassets.build.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\staticwebassets.development.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\staticwebassets\msbuild.Demo01ASP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\staticwebassets\msbuild.build.Demo01ASP.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Demo01ASP.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Demo01ASP.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\staticwebassets.pack.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\scopedcss\bundle\Demo01ASP.styles.css
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\Demo01ASP.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\refint\Demo01ASP.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\Demo01ASP.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\Demo01ASP.genruntimeconfig.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A03\ASPDemo01\Demo01ASP\Demo01ASP\obj\Release\net8.0\ref\Demo01ASP.dll
