[14-Feb-2025 21:08:41 UTC] Inside Login.php
[14-Feb-2025 21:08:49 UTC] Inside Login.php
[14-Feb-2025 21:08:49 UTC] Inside Main logic
[14-Feb-2025 21:10:14 UTC] Inside Login.php
[14-Feb-2025 21:10:18 UTC] Inside Login.php
[14-Feb-2025 21:10:18 UTC] Inside Main logic
[14-Feb-2025 21:10:19 UTC] PHP Warning:  Undefined global variable $_SESSION in /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo05ForLab02/welcome.php on line 4
[14-Feb-2025 21:10:19 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo05ForLab02/welcome.php on line 4
[14-Feb-2025 21:11:55 UTC] PHP Warning:  Undefined array key "username" in /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo05ForLab02/welcome.php on line 5
[14-Feb-2025 21:13:40 UTC] Inside Login.php
[14-Feb-2025 21:14:51 UTC] Inside Login.php
[14-Feb-2025 21:14:51 UTC] Inside Main logic
[14-Feb-2025 21:15:14 UTC] Inside Login.php
[14-Feb-2025 21:19:39 UTC] Inside Login.php
[14-Feb-2025 21:21:00 UTC] Inside Login.php
[14-Feb-2025 21:21:00 UTC] Inside Main logic
[14-Feb-2025 21:23:08 UTC] Inside Login.php
[14-Feb-2025 21:23:17 UTC] Inside Login.php
[14-Feb-2025 21:28:53 UTC] $2y$10$TyXV8s7K.0SyUgAitaenI.XBRWmmYRx5Dchayaq.6h8aKjhRdrY2G
[14-Feb-2025 21:30:05 UTC] $2y$10$HQVGaqPcptjeuAIjDzroAe6G4x9dJW2aEur1..6EPMjE4q5GmGD9i
[14-Feb-2025 21:32:12 UTC] $2y$10$BdT7IuqDMh8BV3v006w9WuIxWoDczT/3bBv1ChsjR9lFQcsjemJJi
[14-Feb-2025 21:32:12 UTC] 1
