[24-Mar-2025 20:49:30 UTC] Inside API.php GET:{"request":"messsage\/40\/place\/30"}
[24-Mar-2025 20:49:30 UTC] Inside API.php Request:"messsage\/40\/place\/30"
[24-Mar-2025 20:49:30 UTC] Inside Constructor function 
[24-Mar-2025 20:49:30 UTC] Inside constructor: POST
[24-Mar-2025 20:49:30 UTC] Request: messsage/40/place/30
[24-Mar-2025 20:49:30 UTC] GET: {"request":"messsage\/40\/place\/30"}
[24-Mar-2025 20:49:30 UTC] Post: {"POSTtest":"This is data in the POST object."}
[24-Mar-2025 20:49:30 UTC] 
[24-Mar-2025 20:49:30 UTC] Inside Parse Request method
[24-Mar-2025 20:49:30 UTC] Mehtod: "POST"
[24-Mar-2025 20:49:30 UTC] Endpoint: "messsage"
[24-Mar-2025 20:49:30 UTC] Verb: ""
[24-Mar-2025 20:49:30 UTC] Arguments: ["40","place","30"]
[24-Mar-2025 20:49:30 UTC] File: null
[24-Mar-2025 20:49:30 UTC] 
[24-Mar-2025 20:49:30 UTC] Inside API.PHP after constructor call
[24-Mar-2025 20:49:30 UTC] Inside Response function
[24-Mar-2025 20:49:30 UTC] Inside Response Status  function
