[06-Feb-2025 21:50:27 UTC] Connection is successful
[06-Feb-2025 21:50:27 UTC] Connectin part done
[06-Feb-2025 21:50:27 UTC] Queryselect * from Students
[06-Feb-2025 21:50:27 UTC] Inside DBUTIL before returning result set
[06-Feb-2025 21:50:27 UTC] Before While
[06-Feb-2025 21:50:27 UTC] Inside while loop
[06-Feb-2025 21:50:27 UTC] Inside while loop
[06-Feb-2025 21:50:27 UTC] delete from Students where sid= 1
[06-Feb-2025 21:50:27 UTC] Success
[06-Feb-2025 21:50:54 UTC] Connection is successful
[06-Feb-2025 21:50:54 UTC] Connectin part done
[06-Feb-2025 21:50:54 UTC] Queryselect * from Students
[06-Feb-2025 21:50:54 UTC] Inside DBUTIL before returning result set
[06-Feb-2025 21:50:54 UTC] Before While
[06-Feb-2025 21:50:54 UTC] Inside while loop
[06-Feb-2025 21:50:54 UTC] Inside while loop
[06-Feb-2025 21:50:54 UTC] delete from Students1 where sid= 1
[06-Feb-2025 21:50:54 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'aulakhha_2550A03DB.Students1' doesn't exist in /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo04DMLPART/DbUtil.php:85
Stack trace:
#0 /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo04DMLPART/DbUtil.php(85): mysqli->query('delete from Stu...')
#1 /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo04DMLPART/index.php(51): mysqlNonQuery('delete from Stu...')
#2 {main}
  thrown in /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo04DMLPART/DbUtil.php on line 85
[06-Feb-2025 21:51:33 UTC] Connection is successful
[06-Feb-2025 21:51:33 UTC] Connectin part done
[06-Feb-2025 21:51:33 UTC] Queryselect * from Students
[06-Feb-2025 21:51:33 UTC] Inside DBUTIL before returning result set
[06-Feb-2025 21:51:33 UTC] Before While
[06-Feb-2025 21:51:33 UTC] Inside while loop
[06-Feb-2025 21:51:33 UTC] Inside while loop
[06-Feb-2025 21:51:33 UTC] delete from Students where sid= 1
[06-Feb-2025 21:51:33 UTC] Success
[06-Feb-2025 21:51:42 UTC] Connectin part done
[06-Feb-2025 21:51:42 UTC] Queryselect * from Students
[06-Feb-2025 21:51:42 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo04DMLPART/DbUtil.php:51
Stack trace:
#0 /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo04DMLPART/index.php(29): mySelectQuery('select * from S...')
#1 {main}
  thrown in /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo04DMLPART/DbUtil.php on line 51
[06-Feb-2025 21:51:43 UTC] Connectin part done
[06-Feb-2025 21:51:43 UTC] Queryselect * from Students
[06-Feb-2025 21:51:43 UTC] PHP Fatal error:  Uncaught Error: Call to a member function query() on null in /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo04DMLPART/DbUtil.php:51
Stack trace:
#0 /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo04DMLPART/index.php(29): mySelectQuery('select * from S...')
#1 {main}
  thrown in /home/aulakhha/public_html/1242/2550/CMPE2550ClassWork1242/CMPE2550A03/Demo04DMLPART/DbUtil.php on line 51
[06-Feb-2025 21:52:12 UTC] Connection is successful
[06-Feb-2025 21:52:12 UTC] Connectin part done
[06-Feb-2025 21:52:12 UTC] Queryselect * from Students
[06-Feb-2025 21:52:12 UTC] Inside DBUTIL before returning result set
[06-Feb-2025 21:52:12 UTC] Before While
[06-Feb-2025 21:52:12 UTC] Inside while loop
[06-Feb-2025 21:52:12 UTC] Inside while loop
[06-Feb-2025 21:52:12 UTC] delete from Students where sid= 1
[06-Feb-2025 21:52:12 UTC] Success
