C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\appsettings.Development.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\appsettings.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\ADO01Project.exe
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\ADO01Project.deps.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\ADO01Project.runtimeconfig.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\ADO01Project.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\ADO01Project.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Azure.Core.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ADO01Project.csproj.AssemblyReference.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ADO01Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ADO01Project.AssemblyInfoInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ADO01Project.AssemblyInfo.cs
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ADO01Project.csproj.CoreCompileInputs.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ADO01Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ADO01Project.sourcelink.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\staticwebassets\msbuild.ADO01Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\staticwebassets\msbuild.build.ADO01Project.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ADO01Project.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ADO01Project.props
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\scopedcss\bundle\ADO01Project.styles.css
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ADO01Pro.66051027.Up2Date
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ADO01Project.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\refint\ADO01Project.dll
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ADO01Project.pdb
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ADO01Project.genruntimeconfig.cache
C:\Users\harsimrana\OneDrive - NAIT\Documents\NaitWebDemo1\1242\2550\CMPE2550ClassWork1242\CMPE2550A01\ADODemo01\ADO01Project\ADO01Project\obj\Debug\net8.0\ref\ADO01Project.dll
